<style lang="less">

</style>
<template>
  <view class="index">
        <qrcode 
        :text.sync="text" 
        :height.sync="height" 
        :colorDark.sync="colorDark" 
        :colorLight.sync="colorLight" 
        :width.sync="width" />
  </view>
</template>

<script>
import wepy from 'wepy';
let key;
import Qrcode from "../../components/qrcode"
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '测试二维码'
  };
  components = {
    qrcode:Qrcode
  };
  data = {
    text:"",
    colorLight:"",
    colorLight:"",
    width:"",
    height:"",
  };

  computed = {};

  methods = {
   
    
  };

  onLoad() {
    this.text="测试下"
  }
}
</script>
